{
  "Fern Callout": {
    "prefix": "fern-callout",
    "body": [
      "<Callout intent=\"${1|info,warning,success,error,note,tip,check,launch|}\" title=\"$2\">",
      "  $3",
      "</Callout>"
    ],
    "description": "Fern Callout with intent dropdown and optional title"
  },
  "Fern Note": {
    "prefix": "fern-note",
    "body": ["<Note>$1</Note>"],
    "description": "Fern Note callout"
  },
  "Fern Info": {
    "prefix": "fern-info",
    "body": ["<Info>$1</Info>"],
    "description": "Fern Info callout"
  },
  "Fern Warning": {
    "prefix": "fern-warning",
    "body": ["<Warning>$1</Warning>"],
    "description": "Fern Warning callout"
  },
  "Fern Success": {
    "prefix": "fern-success",
    "body": ["<Success>$1</Success>"],
    "description": "Fern Success callout"
  },
  "Fern Error": {
    "prefix": "fern-error",
    "body": ["<Error>$1</Error>"],
    "description": "Fern Error callout"
  },
  "Fern Tip": {
    "prefix": "fern-tip",
    "body": ["<Tip>$1</Tip>"],
    "description": "Fern Tip callout"
  },
  "Fern Check": {
    "prefix": "fern-check",
    "body": ["<Check>$1</Check>"],
    "description": "Fern Check callout"
  },
  "Fern Launch": {
    "prefix": "fern-launch",
    "body": ["<Launch>$1</Launch>"],
    "description": "Fern Launch callout"
  },
  "Fern Card": {
    "prefix": "fern-card",
    "body": [
      "<Card title=\"$1\" icon=\"$2\" href=\"$3\">",
      "  $4",
      "</Card>"
    ],
    "description": "Fern Card with title, icon, href, and content"
  },
  "Fern CardGroup": {
    "prefix": "fern-cardgroup",
    "body": [
      "<CardGroup cols={${1|2,3,4|}}>",
      "  <Card title=\"$2\" icon=\"$3\" href=\"$4\">",
      "    $5",
      "  </Card>",
      "  <Card title=\"$6\" icon=\"$7\" href=\"$8\">",
      "    $9",
      "  </Card>",
      "</CardGroup>"
    ],
    "description": "Fern CardGroup with cols dropdown and two Card children"
  },
  "Fern Tabs": {
    "prefix": "fern-tabs",
    "body": [
      "<Tabs>",
      "  <Tab title=\"$1\">",
      "    $2",
      "  </Tab>",
      "  <Tab title=\"$3\">",
      "    $4",
      "  </Tab>",
      "</Tabs>"
    ],
    "description": "Fern Tabs with two Tab children"
  },
  "Fern Steps": {
    "prefix": "fern-steps",
    "body": [
      "<Steps>",
      "  <Step title=\"$1\">",
      "    $2",
      "  </Step>",
      "  <Step title=\"$3\">",
      "    $4",
      "  </Step>",
      "  <Step title=\"$5\">",
      "    $6",
      "  </Step>",
      "</Steps>"
    ],
    "description": "Fern Steps with three Step children"
  },
  "Fern Code": {
    "prefix": "fern-code",
    "body": [
      "```${1|javascript,typescript,python,bash,go,java,csharp,curl,http,ruby,swift,kotlin|} ${2:title}",
      "$3",
      "```"
    ],
    "description": "Fern fenced code block with language dropdown and title"
  },
  "Fern CodeBlock": {
    "prefix": "fern-codeblock",
    "body": [
      "<CodeBlock links={{\"$1\": \"$2\"}}>",
      "```${3|javascript,typescript,python,bash,go,java,csharp,curl,http|}",
      "$4",
      "```",
      "</CodeBlock>"
    ],
    "description": "Fern CodeBlock JSX component with deep link support"
  },
  "Fern Accordion": {
    "prefix": "fern-accordion",
    "body": [
      "<Accordion title=\"$1\">",
      "  $2",
      "</Accordion>"
    ],
    "description": "Fern Accordion with title and content"
  },
  "Fern AccordionGroup": {
    "prefix": "fern-accordiongroup",
    "body": [
      "<AccordionGroup>",
      "  <Accordion title=\"$1\">",
      "    $2",
      "  </Accordion>",
      "  <Accordion title=\"$3\">",
      "    $4",
      "  </Accordion>",
      "</AccordionGroup>"
    ],
    "description": "Fern AccordionGroup with two Accordion children"
  },
  "Fern Frame": {
    "prefix": "fern-frame",
    "body": [
      "<Frame caption=\"$1\">",
      "  <img src=\"$2\" alt=\"$3\" />",
      "</Frame>"
    ],
    "description": "Fern Frame with caption and image"
  },
  "Fern Badge": {
    "prefix": "fern-badge",
    "body": [
      "<Badge intent=\"${1|info,success,warning,error,note,tip,check,launch|}\">$2</Badge>"
    ],
    "description": "Fern Badge with intent dropdown and label text"
  },
  "Fern Button": {
    "prefix": "fern-button",
    "body": [
      "<Button intent=\"${1|none,primary,success,warning,danger|}\" href=\"$2\">$3</Button>"
    ],
    "description": "Fern Button with intent dropdown, href, and label"
  },
  "Fern Anchor": {
    "prefix": "fern-anchor",
    "body": ["<Anchor id=\"$1\">$2</Anchor>"],
    "description": "Fern Anchor for linking to non-heading content"
  },
  "Fern Aside": {
    "prefix": "fern-aside",
    "body": [
      "<Aside>",
      "  $1",
      "</Aside>"
    ],
    "description": "Fern Aside — sticky right-side container"
  },
  "Fern Indent": {
    "prefix": "fern-indent",
    "body": [
      "<Indent>",
      "  $1",
      "</Indent>"
    ],
    "description": "Fern Indent for nested or hierarchical content"
  },
  "Fern Icon": {
    "prefix": "fern-icon",
    "body": ["<Icon icon=\"$1\" />"],
    "description": "Fern Icon — Font Awesome icon by name"
  },
  "Fern Copy": {
    "prefix": "fern-copy",
    "body": ["<Copy clipboard=\"$1\">$2</Copy>"],
    "description": "Fern Copy — click-to-copy with optional custom clipboard text"
  },
  "Fern Tooltip": {
    "prefix": "fern-tooltip",
    "body": ["<Tooltip tip=\"$1\">$2</Tooltip>"],
    "description": "Fern Tooltip — hover info on trigger content"
  },
  "Fern Download": {
    "prefix": "fern-download",
    "body": [
      "<Download src=\"$1\">",
      "  <Button intent=\"primary\">$2</Button>",
      "</Download>"
    ],
    "description": "Fern Download — file download with button trigger"
  },
  "Fern If": {
    "prefix": "fern-if",
    "body": [
      "<If products={[\"$1\"]}>",
      "  $2",
      "</If>"
    ],
    "description": "Fern If — show content conditionally by product, version, or role"
  }
}
